{
  "name": "trick-e/tevolution-directory-plugin",
  "description": "Directory Wordpress Plugin for Directory, by Templatic.",
  "license": "proprietary",
  "keywords": ["wordpress","plugin","plugins","tevolution", "directory-plugin","directory-theme", "templatic"],
  "authors": [
    {
      "name": "Christopher Legan",
      "email": "ceekayel@trick-e.com"
    }
  ],
  "type"    : "wordpress-plugin",
  "require": {
    "php": ">=5.4 <5.7",
    "composer/installers": "^1.0"
  },
  "minimum-stability": "stable"
}